package org.example.lesson2

/*
Задача 1 к Уроку 2

Задача на среднее арифметическое. В классе с углубленным изучением
английского языка учится 4 человека. У них следующие баллы по профильному
предмету 3, 4, 3, 5. Пишем часть школьного софта, который посчитает средний балл
по английскому для этого класса.

 – Написать выражение, которое высчитывает средний балл;
 – Распечатать результат в консоль;
 – В консоли должно быть выведено дробное число с 2 знаками после запятой.
 */

fun main() {
    val mark1: Double = 3.0
    val mark2: Double = 4.0
    val mark3: Double = 3.0
    val mark4: Double = 5.0

    var sum = (mark1 + mark2 + mark3 + mark4) / 4
    println(sum)
}